Итоговый PageRank (MapReduce)
================================================================================
Программирование на Python                         0.210268
Веб разработка                                     0.199281
Фреймворки для веба                                0.138192
Базы данных                                        0.129896
Анализ данных                                      0.128529
Машинное обучение                                  0.060525
SQL базы данных                                    0.051804
Библиотеки Python                                  0.032149
Продвинутый Python                                 0.025246
Установка Python                                   0.024109
