Примеры работы поиска
================================================================================

Запрос: 'Python'
----------------------------------------
DAAT (топ-3):
  1. Программирование на Python (score: 2.6032)
  2. Установка Python (score: 1.9209)
  3. Библиотеки Python (score: 0.9752)
TAAT (топ-3):
  1. Программирование на Python (score: 2.6032)
  2. Установка Python (score: 1.9209)
  3. Библиотеки Python (score: 0.9752)

Запрос: 'базы данных'
----------------------------------------
DAAT (топ-3):
  1. Базы данных (score: 5.0611)
  2. SQL базы данных (score: 3.1049)
  3. Анализ данных (score: 3.0269)
TAAT (топ-3):
  1. Базы данных (score: 5.0611)
  2. SQL базы данных (score: 3.1049)
  3. Анализ данных (score: 3.0269)

Запрос: 'машинное обучение'
----------------------------------------
DAAT (топ-3):
  1. Машинное обучение (score: 5.1626)
TAAT (топ-3):
  1. Машинное обучение (score: 5.1626)

Запрос: 'веб'
----------------------------------------
DAAT (топ-3):
  1. Веб разработка (score: 6.4406)
TAAT (топ-3):
  1. Веб разработка (score: 6.4406)
